{
  "name": "attempt",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "devStart": "nodemon server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "ejs": "^3.1.10",
    "express": "^4.21.1",
    "peerjs": "^1.5.4",
    "socket.io": "^4.8.1",
    "uuid": "^11.0.2"
  },
  "devDependencies": {
    "nodemon": "^3.1.7"
  }
}
